# time-deposit-take-home-kata

java/: .gitignore  README.md  pom.xml
java/src/main/java/org/ikigaidigital/: TimeDepositApplication.java
java/src/main/java/org/ikigaidigital/adapter/in/web/controller/: TimeDepositController.java
java/src/main/java/org/ikigaidigital/adapter/in/web/dto/: TimeDepositResponseDTO.java  WithdrawalsResponseDTO.java
java/src/main/java/org/ikigaidigital/adapter/in/web/mapper/: TimeDepositDTOMapper.java  WithdrawalsDTOMapper.java
java/src/main/java/org/ikigaidigital/adapter/persistence/entity/: TimeDepositEntity.java  WithdrawalEntity.java
java/src/main/java/org/ikigaidigital/adapter/persistence/mapper/: TimeDepositMapper.java  TimeDepositViewMapper.java  WithdrawalMapper.java
java/src/main/java/org/ikigaidigital/adapter/persistence/repository/: TimeDepositJpaRepository.java  TimeDepositRepositoryAdapter.java
java/src/main/java/org/ikigaidigital/adapter/web/controller/: TimeDepositController.java
java/src/main/java/org/ikigaidigital/adapter/web/dto/: TimeDepositResponseDTO.java  WithdrawalsResponseDTO.java
java/src/main/java/org/ikigaidigital/adapter/web/mapper/: TimeDepositDTOMapper.java  WithdrawalsDTOMapper.java
java/src/main/java/org/ikigaidigital/adapters/persistence/entity/: TimeDepositEntity.java  WithdrawalEntity.java
java/src/main/java/org/ikigaidigital/adapters/persistence/mapper/: TimeDepositMapper.java  TimeDepositViewMapper.java  WithdrawalMapper.java
java/src/main/java/org/ikigaidigital/adapters/persistence/repository/: TimeDepositJpaRepository.java  TimeDepositRepositoryAdapter.java
java/src/main/java/org/ikigaidigital/adapters/web/controller/: TimeDepositController.java
java/src/main/java/org/ikigaidigital/adapters/web/dto/: TimeDepositResponseDTO.java  WithdrawalsResponseDTO.java
java/src/main/java/org/ikigaidigital/adapters/web/mapper/: TimeDepositDTOMapper.java  WithdrawalsDTOMapper.java
java/src/main/java/org/ikigaidigital/application/query/model/: TimeDepositView.java  WithdrawalView.java
java/src/main/java/org/ikigaidigital/application/service/: TimeDepositGetAllService.java  TimeDepositUpdateBalanceService.java
java/src/main/java/org/ikigaidigital/domain/model/: PlanType.java  TimeDeposit.java  Withdrawal.java
java/src/main/java/org/ikigaidigital/domain/service/: BasicInterestStrategy.java  InterestStrategy.java  InterestStrategyFactory.java  InterestStrategyResolver.java  PremiumInterestStrategy.java  StudentInterestStrategy.java  TimeDepositCalculator.java
java/src/main/java/org/ikigaidigital/port/in/: TimeDepositGetAllUseCase.java  TimeDepositUpdateBalanceUseCase.java
java/src/main/resources/: application.yml
java/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql
java/src/test/java/org/ikigaidigital/: TimeDepositCalculatorTest.java
java/src/test/java/org/ikigaidigital/adapter/persistence/mapper/: TimeDepositMapperTest.java  TimeDepositViewMapperTest.java  WithdrawalMapperTest.java
java/src/test/java/org/ikigaidigital/adapter/persistence/repository/: TimeDepositRepositoryAdapterTest.java
java/src/test/java/org/ikigaidigital/adapter/web/controller/: TimeDepositControllerTest.java
java/src/test/java/org/ikigaidigital/adapter/web/mapper/: TimeDepositDTOMapperTest.java  WithdrawalsDTOMapperTest.java
java/src/test/java/org/ikigaidigital/adapters/persistence/mapper/: TimeDepositMapperTest.java  TimeDepositViewMapperTest.java  WithdrawalMapperTest.java
java/src/test/java/org/ikigaidigital/adapters/persistence/repository/: TimeDepositRepositoryAdapterTest.java
java/src/test/java/org/ikigaidigital/adapters/web/controller/: TimeDepositControllerTest.java
java/src/test/java/org/ikigaidigital/adapters/web/mapper/: TimeDepositDTOMapperTest.java  WithdrawalsDTOMapperTest.java
java/src/test/java/org/ikigaidigital/application/service/: TimeDepositGetAllServiceTest.java  TimeDepositUpdateBalanceServiceTest.java
java/src/test/java/org/ikigaidigital/domain/service/: BasicInterestStrategyTest.java  InterestStrategyResolverTest.java  PremiumInterestStrategyTest.java  StudentInterestStrategyTest.java  TimeDepositCalculatorTest.java
java/src/test/java/org/ikigaidigital/integration/adapter/persistence/repository/: TimeDepositJpaRepositoryIT.java  TimeDepositRepositoryAdapterIT.java
java/src/test/java/org/ikigaidigital/integration/adapter/web/controller/: TimeDepositControllerIT.java
java/src/test/java/org/ikigaidigital/integration/application/service/: TimeDepositUpdateBalanceServiceIT.java
java/src/test/java/org/ikigaidigital/unit/adapter/persistence/mapper/: TimeDepositMapperTest.java  TimeDepositViewMapperTest.java  WithdrawalMapperTest.java
java/src/test/java/org/ikigaidigital/unit/adapter/persistence/repository/: TimeDepositRepositoryAdapterTest.java
java/src/test/java/org/ikigaidigital/unit/adapter/web/controller/: TimeDepositControllerTest.java
java/src/test/java/org/ikigaidigital/unit/adapter/web/mapper/: TimeDepositDTOMapperTest.java  WithdrawalsDTOMapperTest.java
java/src/test/java/org/ikigaidigital/unit/application/service/: TimeDepositGetAllServiceTest.java  TimeDepositUpdateBalanceServiceTest.java
java/src/test/java/org/ikigaidigital/unit/domain/service/: BasicInterestStrategyTest.java  InterestStrategyResolverTest.java  PremiumInterestStrategyTest.java  StudentInterestStrategyTest.java  TimeDepositCalculatorTest.java
(+4 files in other folders)
